PORT=4000
URL="mongodb+srv://parthbhatti867:HnEx0xDxsJlB44Zo@cluster0.6vnwnz8.mongodb.net/ecommerce"
JWT_SERVER="parth_Server"
CLOUDINARY_API_SECRET="z60fzrA6Mer_wPG6xeVzkKQTU7k"
CLOUDINARY_NAME = "dmvizfepv"
CLOUDINARY_API_KEY = "332441281362889"  
